.item-grid{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100vh;
    min-height: 50vh;
    margin: 1px;
}

.item-grid div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.item-grid .nota{
    margin:10px;
    width: 40px;
    height: 40px;
    opacity: 0.8;
    align-self:flex-end;
    border-bottom-left-radius: 10px;
    z-index: 0;
    font-weight:bold;
}

.item-grid .content{
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    overflow: hidden;
    opacity: 0.0;
    border-radius: 1;
}

.item-grid .content:hover{
    opacity: 0.8;
    z-index: 0;
}

.item-grid .content div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-around;
    justify-self: flex-end;
}