.item-grid{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100vh;
    min-height: 50vh;
    margin: 1px;
}

.item-grid label{
    color: white;
    font-size: 20px;
}

.item-grid div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.item-grid .nota{
    width: 40px;
    height: 40px;
    opacity: 0.8;
    border-bottom-left-radius: 10px;
    z-index: 0;
}

.item-grid .content{
    width: 100%;
    height: 100%;
    overflow-wrap: break-word;
    overflow: hidden;
    opacity: 0.0;
    border-radius: 1;
}

.item-grid .content:hover{
    opacity: 0.8;
    z-index: 0;
}